{
  "name": "@wwboy6/howtonpm",
  "version": "1.0.0",
  "description": "learn how to use npm",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Kay Chan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hennessycreative/howtonpm.git"
  },
  "bugs": {
    "url": "https://github.com/hennessycreative/howtonpm/issues"
  },
  "homepage": "https://github.com/hennessycreative/howtonpm#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
